{
  "name": "metglobal/composer-service-handler",
  "description": "Composer script handling for generating service definitions from class annotation",
  "type": "library",
  "keywords": [
    "annotations",
    "dependency injection",
    "service injection"
  ],
  "require": {
    "php": ">=7.2.5",
    "doctrine/annotations": "^1.4",
    "symfony/yaml": "^5.2",
    "symfony/finder": "^5.2"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "^7.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Metglobal\\ServiceHandler\\": ""
    }
  },
  "autoload-dev":  {
    "psr-4": {
      "Tests\\": "tests/",
      "App\\": "tests/Functional/src"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Seyfi Aslan",
      "email": "seyfiaslangecinen@gmail.com"
    },
    {
      "name": "Burak Bolat",
      "email": "brkblt@gmail.com"
    }
  ]
}
